version: '3.8'

services:
  server:
    image: debian:bookworm
    container_name: server
    hostname: server
    networks:
      private_net:
        ipv4_address: 192.168.56.10
    volumes:
      - ./server/nginx.conf:/etc/nginx/nginx.conf:ro
      ports:
        "80:80"
            "443:443"
        command: ["bash", "-c", "apt update && apt install -y nginx ufw && ufw allow 22 && ufw allow 80 && ufw allow 443 && ufw enable && nginx -g 'daemon off;'"]


  client:
    image: debian:bookworm
    container_name: client
    hostname: client
    networks:
      private_net:
        ipv4_address: 192.168.56.11
    command: ["bash", "-c", "apt update && apt install -y curl nmap && tail -f /dev/null"]

networks:
  private_net:
    driver: bridge
    ipam:
      config:
        subnet: 192.168.56.0/24
